<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sp House</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<!-- open__menu -->

<body>
  <header>
    <div class="hdr__main container">
      <div id="menu-toggle" class="menu_block">
        <img id="menu-one" src="images/menu.svg" alt="menu-img">
        <img id="menu-two" src="images/menu2.svg" alt="menu-img">
      </div>
      <ul id="menu-list">
        <li>
          <a href="index.html">Bosh sahifa</a>
        </li>
        <li>
          <a href="products.html">Tovarlar</a>
        </li>
        <li>
          <a href="index.html#carousel-brends">Brendlar</a>
        </li>
        <li>
          <a href="index.html#advantages">Afzalliklarimiz</a>
        </li>
        <li>
          <a href="shopping-card.html">Savatcha</a>
        </li>
      </ul>
      <a href="index.html">
        <img class="logo" src="images/Logo_img.png" />
      </a>
      <ul id="group" class="group">
        <li class="text-wrapper"><a class="active" href="index.html"> Bosh sahifa</a></li>
        <li class="text-wrapper"><a href="products.html"> Tovarlar</a></li>
        <li class="text-wrapper"><a href="index.html#carousel-brends"> Brendlar</a></li>
        <li class="text-wrapper"><a href="index.html#advantages"> Afzalliklarimiz</a></li>
      </ul>
      <div class="right-side">
        <div class="group-left">
          <div class="about font-size-16"><input type="text" placeholder="Qidirish" class="me-1 search-box"></input>
            <img class="search-img" src="images/Search.svg" />
          </div>
          <img class="line" src="images/Line.svg" />
        </div>
        <div class="group-right">
          <div id="korzinka" class="korzinka" style="cursor: pointer;">
            <img id="korzinka_img" src="images/Korzinka.svg" />
          </div>
          <div id="korzinka_info">
            <a class="every-product-info">
              <div class="every-product-img">
                <img src="images/bolt.png" alt="">
              </div>
              <div class="every-product-title">
                <h3>Штечер вход трубки испар ВБ ...</h3>
                <p>Mikroto’lqinli pech (1x)</p>
              </div>
              <div class="every-product-sum">
                <p>21000 so'm</p>
                <span style="display: block;"><img src="images/close.svg" alt=""></span>
              </div>
            </a>
            <a class="every-product-info">
              <div class="every-product-img">
                <img src="images/bolt.png" alt="">
              </div>
              <div class="every-product-title">
                <h3>Штечер вход трубки испар ВБ ...</h3>
                <p>Mikroto’lqinli pech (1x)</p>
              </div>
              <div class="every-product-sum">
                <p>21000 so'm</p>
                <span style="display: block;"><img src="images/close.svg" alt=""></span>
              </div>
            </a>
            <a class="every-product-info">
              <div class="every-product-img">
                <img src="images/bolt.png" alt="">
              </div>
              <div class="every-product-title">
                <h3>Штечер вход трубки испар ВБ ...</h3>
                <p>Mikroto’lqinli pech (1x)</p>
              </div>
              <div class="every-product-sum">
                <p>21000 so'm</p>
                <span style="display: block;"><img src="images/close.svg" alt=""></span>
              </div>
            </a>
            <div class="every-product-footer">
              <div class="every-product-footer-count">
                <p>Miqdori</p>
                <p>210369 so'm</p>
              </div>
              <div class="every-product-footer-button">
                <a href="product-buy.html" class="btn">Sotib olish</a>
                <a href="shopping-card.html" class="btn">Savatga o'tish</a>
              </div>
            </div>
          </div>
          <div id="language" class="language">
            <img id="langimg" src="./images/Flag_uz.png" alt="language-img">
          </div>
          <div id="language_block" class="language_block ">
            <a href="#">
              <img src="./images/Flag_uz.png" alt="language-img">
              <p>O'zbek</p>
            </a><a href="#">
              <img src="./images/Flag_uz.png" alt="language-img">
              <p>Rus tili</p>
            </a>
          </div>
          <a href="login.html" class="account">
            <img src="images/account.svg" />
          </a>
          <!-- <div id="sign-in" class="sing-in" style="cursor: pointer;">
            <img id="sign-in-img" src="images/account.svg" />
          </div>
          <div id="sign-block" class="sign-block ">
            <div class="sign-name">
              Salom, Oybek Kuranboyev
            </div>
            <ul>
              <li class="sing-li-top"><a href=""><img src="../images/Exit.svg" alt="">
                  <p>
                    Mening profilim
                  </p>
                </a></li>
              <li class="sing-li"> <a href=""><img src="../images/Exit.svg" alt="">
                  <p>Chiqish</p>
                </a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
  </header>