<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sp House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main_login">
        <form action="#" class="form-register">
            <a href="index.html"><h1>SPHOUSE</h1></a>
            <div class="form-group">
                <label for="">Email yoki raqamni kiriting</label>
                <input type="text" placeholder="johndoe@email.com">
            </div>
            <div class="form-group toggle_password show">
                <label for="">Parol</label>
                <input class="myInput" type="password" value="password">
                <span></span>
            </div>
            <div class="form-group toggle_password show">
                <label for="">Parolni tasdiqlang</label>
                <input class="myInput" type="password" value="password">
                <span></span>
            </div>
            <button type="submit" class="btn btn-green">Ro'yhatdan o'tish </button>
            <div class="forget_password">
                <a href="login.html" style="color: green; font-weight: 700;">Tizimga kirish</a>
                <br>
                yoki
                <br>
                <a href="#" style="text-decoration: underline; text-underline-position: under;">Parolingizni unutdingizmi?</a>
            </div>
        </form>
    </div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<!-- <script src="js/jquery.fancybox.min.js"></script> -->
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>

</html>